OBJECT_BASE 1829280.btg
OBJECT BGTL.btg
OBJECT_SHARED Models/Airport/windsock.xml -68.643716 76.531744 84.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -68.763485 76.530541 66.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.719748 76.527873 79.1 0.00
OBJECT_SIGN {@L}A{@Y}A{^r,@@,@L}A -68.762580 76.531813 63.8 4.98 3
OBJECT_SIGN {@L}A{@Y,^l}A{@@,@L}A -68.756170 76.532327 64.4 97.19 3
OBJECT_SIGN {@L}A{@R}08T{@@,@L}A -68.760340 76.530770 66.2 187.98 3
OBJECT_SIGN {@L}A{@R}08T{@@,@L}A -68.761501 76.529479 68.6 6.96 3
OBJECT_SIGN {@L}A{@Y,^l}APRON|B{^r,@@,@L}A -68.733029 76.533573 68.8 290.61 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r}|APRON{^ru,@@,@L}B -68.730667 76.533059 69.8 20.32 3
OBJECT_SIGN {@L}A{@Y,^l}B|APRON{^r,@@,@L}A -68.727405 76.533730 70.2 114.31 3
OBJECT_SIGN {@L}B{@R}26T-08T{@@,@L}B -68.726705 76.531454 72.3 200.32 3
OBJECT_SIGN {@L}C{@R}26T-08T{@@,@L}C -68.685232 76.532307 80.1 166.42 3
OBJECT_SIGN {@Y,^l}A{^r}|B{^ru} -68.729066 76.534065 69.5 209.71 3
OBJECT_SIGN {@L}C{@Y,^ld}A{^ru,@@,@L}C -68.685729 76.533325 80.0 348.06 3
OBJECT_SIGN {@Y,^l}A{^r} -68.737133 76.533426 67.8 192.32 3
OBJECT_SIGN {@Y,^lu}A{^rd} -68.722317 76.534601 71.3 217.30 3
OBJECT_SIGN {@Y}{^l}A{^r} -68.684890 76.534250 80.6 185.29 3
OBJECT_SIGN {@Y,^l}A{^r} -68.681023 76.534254 81.3 184.65 3
OBJECT_SIGN {@Y,^l}A{^r} -68.677279 76.534332 82.1 184.64 3
OBJECT_SIGN {@L}A{@Y}A{^ru,@@,@L}A -68.659159 76.534536 85.1 275.98 3
OBJECT_SIGN {@L}A{@Y,^lu}C -68.682486 76.533716 80.8 93.28 3
OBJECT_SIGN {@L}A{@Y}C{^rd,@@,@L}A -68.687968 76.533988 79.8 266.00 3
OBJECT_SIGN {@Y,^ld}B -68.730439 76.530928 72.2 275.14 3
OBJECT_SIGN {@Y}B{^ru} -68.721774 76.530604 74.4 95.02 3
OBJECT_SIGN {@Y}C{^rd} -68.681790 76.531396 80.8 95.54 3
OBJECT_SIGN {@Y}A{^r} -68.752717 76.529960 69.3 95.14 3
OBJECT_SIGN {@Y}{^l}A{^r} -68.701111 76.534526 77.0 192.22 3
OBJECT_SIGN {@Y}{^l}A{^r} -68.706928 76.534779 75.5 170.95 3
OBJECT_SIGN {@L}A{@R}26T{@@,@L}A -68.645453 76.533098 85.1 207.22 3
OBJECT_SIGN {@Y,^lu}A{^r} -68.657505 76.534729 85.5 183.22 3
OBJECT_SIGN {@Y,^lu}A{^r} -68.653805 76.534645 85.8 163.43 3
OBJECT_SIGN {@Y,^lu}A{^r} -68.649863 76.534245 85.7 149.21 3
OBJECT_SIGN {@Y,^l}A -68.653111 76.532510 84.3 274.87 3
